error at line 4: Double type not supported
ERROR: at line number [4].....................................
error at line# 4: incompatible types
ERROR: at line number [4].....................................
error at line 5: Double type not supported
ERROR: at line number [5].....................................
error at line 7: Double type not supported
ERROR: at line number [7].....................................
error at line# 7: incompatible types
ERROR: at line number [7].....................................
LINE #8: VALUE TOO LARGE FOR INT
ERROR AT LINE 10: Block Statement error

error at line #17: marks already declared
ERROR: at line number [17].....................................
COMPILATION OVER: 7 errors found


test:............
	test:............
		a:............
		this:............
		this:.................over
	test:.................over
	average:............
		n:............
		m:............
		P:............
		P:.................over
		l:............
	average:.................over
test:.................over
System:............
	println:............
		s:............
		b:............
		ab:............
		i:............
		c:............
	println:.................over
	monitor:............
System:.................over
quiz:............
	nstudents:............
	marks:............
quiz:.................over
