line #4: incompatible assignment
line #4: illegal expression statement
ERROR: at line number [4].....................................
error at line 11: Double type not supported
ERROR: at line number [11].....................................
line #11: imcompatible arguments
line #11: incompatible assignment
line #11: illegal expression statement
ERROR: at line number [11].....................................
ERROR: at line number [13].....................................
error at line#13: return statement: incompatible types
COMPILATION OVER: 4 errors found


abc:............
	sq:............
		a:............
		j:............
		i:............
	sq:.................over
	add:............
		test:............
	add:.................over
abc:.................over
