error at line 3: Double type not supported
ERROR: at line number [3].....................................
error at line 6: Double type not supported
ERROR: at line number [6].....................................
error at line# 6: incompatible types
ERROR: at line number [6].....................................
error at line# 10: incompatible types
ERROR: at line number [10].....................................
error at line 12: Double type not supported
ERROR: at line number [12].....................................
line #26: expression must be boolean
ERROR: at line number [26].....................................
COMPILATION OVER: 6 errors found


test3:............
	main:............
		kac:............
		k:............
		s1:............
		g:............
		s2:............
		check:............
		x:............
		b:............
		a:............
		wow:............
		z:............
	main:.................over
	func:............
		b:............
		a:............
	func:.................over
test3:.................over
